<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
        <title>Sheep</title>

        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://github.com/rough-stuff/rough.git"></script>
    </head>
    <body>
        <script type="module" src="app.js"></script>
    </body>
</html>