<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user=scalable=0">
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div>
            <video id="video" src="Sea Wave_B.mp4" controls="true" video autoplay muted style="visibility:hidden; position:absolute;"/>
          </div>
          <div>
            <canvas id="c1" width="auto" style="display:none;"></canvas>
            <canvas id="c2" width="auto" style="display:none;"></canvas>
          </div>
        <script type="module" src="app.js"></script>
        <script type="module" src="waveTransition.js"></script>
    </body>
</html>